<html>
  <head>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 20px;
        background-color: #333;
        color: #fff;
        text-align: center;



      }
      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        z-index: 1;
      }

      .button:hover {
        background-color: #fff;
        color: #333;
      }
      .button:active {
        background-color: #333;
        color: #fff;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .red {
        background-color: #9933ff;
      }
      .green {
        background-color: #11ffcc;
      }
      .blue {
        background-color: #ff3300;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center; color:#ff7c50">
    
        Welcome to my Github Supported Homepage!

    
    </h1>
    <div>
      <a href="https://github.com/INUEthesham/INUEthesham.github.io/blob/main/Assests/table.html" class="button red" target="_blank">HTML 1</a>
      <a href="https://github.com/INUEthesham/INUEthesham.github.io/blob/main/Assests/XML%201" class="button green"  target="_blank">XML 1</a>
      <a href="https://github.com/INUEthesham/INUEthesham.github.io/blob/main/Assests/XML2" class="button blue"  target="_blank">XML 2</a>
    </div>
  </body>
</html>
